<!DOCTYPE html>
<html>
<head>
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto','sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }
    #floating-panel {
      position: absolute;
      top: 5px;
      left: 50%;
      margin-left: -180px;
      width: 350px;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
    }
    #latlng {
      width: 225px;
    }
  </style>
</head>
<body>
<div id="floating-panel">
  <input id="latlng" type="text" value="40.714224,-73.961452">
  <input id="submit" type="button" value="Reverse Geocode">
</div>
<div id="map"></div>
<script>
//    function initMap() {
//        var uluru = {
//            lat: 23.0783947,
//            lng: -100.9744313
//        };
//
//        var map = new google.maps.Map(document.getElementById('map'), {
//            zoom: 12,
//            center: uluru
//        });
//
//
//
//        // Try HTML5 geolocation.
//        if (navigator.geolocation) {
//            navigator.geolocation.getCurrentPosition(function(position) {
//                var pos = {
//                    lat: position.coords.latitude,
//                    lng: position.coords.longitude
//                };
//
//                //infoWindow.setPosition(pos);
//                marker.setPosition(pos);
//                //infoWindow.setContent('Ubicacion encontrada');
//                map.setCenter(pos);
//            }, function() {
//               // handleLocationError(true, infoWindow, map.getCenter());
//            });
//        } else {
//            // Browser doesn't support Geolocation
//            //handleLocationError(false, infoWindow, map.getCenter());
//        }
//
//
//    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
//        infoWindow.setPosition(pos);
//        infoWindow.setContent(browserHasGeolocation ?
//            'Error: The Geolocation service failed.' :
//            'Error: Your browser doesn\'t support geolocation.');
//    }
//        var marker = new google.maps.Marker({
//            map: map
//        });
//
//        map.addListener('click', function(e) {
//                placeMarkerAndPanTo(e.latLng, map);
//            });
//
//        function placeMarkerAndPanTo(latLng, map) {
//            if(!marker){
//                marker = new google.maps.Marker({
//                    position: latLng,
//                    map: map
//                });
//            }else{
//                marker.setPosition(latLng);
//            }
//            map.panTo(latLng);
//        }
//    }

/*** Geocodificacion
 *
 *
 */

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 8,
    center: {lat: 40.731, lng: -73.997}
  });
  var geocoder = new google.maps.Geocoder;
  var infowindow = new google.maps.InfoWindow;

  document.getElementById('submit').addEventListener('click', function() {
    geocodeLatLng(geocoder, map, infowindow);
  });
}

function geocodeLatLng(geocoder, map, infowindow) {
  var input = document.getElementById('latlng').value;
  var latlngStr = input.split(',', 2);
  var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
  geocoder.geocode({'location': latlng}, function(results, status) {
    if (status === 'OK') {
      if (results[1]) {
        map.setZoom(11);
        var marker = new google.maps.Marker({
          position: latlng,
          map: map
        });
        infowindow.setContent(results[1].formatted_address);
        infowindow.open(map, marker);
      } else {
        window.alert('No results found');
      }
    } else {
      window.alert('Geocoder failed due to: ' + status);
    }
  });
}

</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?v=3.29&key=AIzaSyADojF4Mv39NCnEeUyjxCeK9o06p8jAl64&callback=initMap"></script>
</body>
</html>
